{
	"c-section": {
		"scope": "cpp",
		"prefix": "c-section",
		"body": [
			"// #############################################################################",
			"//                           $1"
			"// #############################################################################",
			"",
			"$2"
		],
		"description": "Creates a comment section"
	}
}